# WinFormsApp96---Przychodnia---rejestracja-pacjent-w-api

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsApp96.csproj  WinFormsApp96.sln
Forms/: LoginForm.Designer.cs  LoginForm.cs
Forms/Lekarze/: LekarzCreate.Designer.cs  LekarzCreate.cs  LekarzEdit.Designer.cs  LekarzEdit.cs  LekarzeUserControl.Designer.cs  LekarzeUserControl.cs
Forms/Pacjenci/: CreatePacjent.Designer.cs  CreatePacjent.cs  EditPacjent.Designer.cs  EditPacjent.cs  EditPacjent.resx  PacjenciUserControl.Designer.cs  PacjenciUserControl.cs
Forms/Personel/: PersonelUserControl.Designer.cs  PersonelUserControl.cs  UserCreate.Designer.cs  UserCreate.cs  UserEdit.Designer.cs  UserEdit.cs
Forms/Rejestracje/: CreateRejestracja.Designer.cs  CreateRejestracja.cs  EditRejestracja.Designer.cs  EditRejestracja.cs  PacjentSzukaj.Designer.cs  PacjentSzukaj.cs  RejestracjeUserControl.Designer.cs  RejestracjeUserControl.cs
Forms/RejestratorPrac/: RejestratorPracUserControl.Designer.cs  RejestratorPracUserControl.cs  RejestratorPracyCreate.Designer.cs  RejestratorPracyCreate.cs  RejestratorPracyEdit.Designer.cs  RejestratorPracyEdit.cs
Forms/Roles/: RoleCreate.Designer.cs  RoleCreate.cs  (+4 more)
Properties/: Resources.Designer.cs
Services/: AccountService.cs  IdentityUserRolesService.cs  LekarzeService.cs  LekarzeSpecjalizacjeService.cs  LekarzeZdjeciaService.cs  PacjenciService.cs  PacjenciZdjeciaService.cs  RejestracjeService.cs  RejestratorPracyService.cs  RolesService.cs  S.cs  SpecjalizacjeService.cs  UsersService.cs  UsersZdjeciaService.cs
(+7 files in other folders)
