<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="F:\C# Projects\2019\ASP .NET Core\Api\WebApplication28 - Przychodnia - rejestracja pacjentów\Domain\Domain.csproj" />
    <ProjectReference Include="F:\C# Projects\2019\ASP .NET Core\Api\WebApplication28 - Przychodnia - rejestracja pacjentów\Frameworks\Frameworks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Personel\PersonelUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Personel\UserCreate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Personel\UserEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>